import os

available_pizzas = ['Margarita', 'Pollo', 'Cheese', 'Bolognese', 'Vegetarian', 
                    'Pepperoni', 'Meatlover', 'Supreme', 'Hawaiian', 'Capricciosa', 'Buffalo Chicken', 'Butter Chicken']
available_toppings = ['Mushroom', 'Onions', 'Green Pepper', 'Extra Cheese']
pizza_prices = {'Margarita': 8.50, 'Pollo': 8.50, 'Cheese': 8.50, 'Bolognese': 8.50, 'Vegetarian': 8.50, 'Pepperoni': 8.50, 'Supreme': 8.50, 'Capricciosa': 5, 'Hawaiian': 5, 'Meatlover': 5, 'Buffalo Chicken': 5, 'Butter Chicken': 5}
topping_prices = {'Mushroom': 0.50, 'Onions': 0.50, 'Green Pepper': 0.50, 'Extra Cheese': 0.50}
sub_total = []
customer_adress = {}
final_order = {}


def ShowMenu():
    os.system('cls')
    print("Available Pizzas:\n")
    print(*available_pizzas,sep = ', ')
    print("\n\nAvailable Topings:\n")
    print(*available_toppings,sep = ', ')
    print('\n\n')

# ORDERING A PIZZA
def greet(name):
    print("Hello " + name + ", welcome to Henderson's online text based pizza ordering!")

greet('User')

order_pizza = True
while order_pizza:    
    print("Please choose a pizza: ")
    print()
    for pizzas in available_pizzas:
        print(pizzas)
        print()
    while True:
        pizza = input("which pizza would you like to order?\n").title()
        if pizza in available_pizzas:
            print(f"You have ordered a {pizza}.")
            sub_total.append(pizza_prices[pizza])
            break
        if pizza not in available_pizzas:
            print(f"I am sorry, we currently do not have {pizza}.")

    # ASKING FOR EXTRA TOPPINGS
    order_topping = True
    print("This is the list of available extra toppings: ")
    for toppings in available_toppings:
        print(toppings)
        print()
    while order_topping:
        extra_topping = input("Would you like an extra topping? yes or no?\n")
        if extra_topping == "yes" or extra_topping == "Yes" or extra_topping == "y" or extra_topping == "Y":
            topping = input("Which one would you like to add?\n").title()
            if topping in available_toppings:
                final_order.setdefault(pizza, [])
                final_order[pizza].append(topping)
                print(f"I have added {topping}.")
                sub_total.append(topping_prices[topping])
            else:
                print(f"I am sorry, we don't have {topping} available.")

        elif extra_topping == "no" or extra_topping == "No" or extra_topping == "n" or extra_topping == "N":
            break
    extra_pizza = input("Would you like to order another pizza?\n")
    if extra_pizza == "no" or extra_pizza == "No" or extra_pizza == "n" or extra_pizza == "N":
        for key, value in final_order.items():
            print(f"\nYou have order a {key} pizza with {value}")
        check_order = True
        while check_order:
            print()
            order_correct = input("Is this correct? yes/no \n")
            if order_correct == "yes" or order_correct == "Yes" or order_correct == "y" or order_correct == "Y": 
                check_order = False
                order_pizza = False
            if order_correct == "no" or order_correct == "No" or order_correct == "N" or order_correct == "n":
                print(final_order)
                add_remove = input("would you like to add or remove?\n")
                if add_remove == "remove":
                    remove = input("Which pizza would you like to remove?\n")
                    del final_order[remove]
                    print(final_order)
                if add_remove == "add":
                    check_order = False

# FINALIZING THE ORDER
print(f"\nYour total order price is: ${sum(sub_total)} + $3 delivery fee")

print("Please provide us with your name, adress and phonenumber")
customer_adress['name'] = input("what is your name?\n")
customer_adress['street_name'] = input("What is your streetname and housenumber?\n")
customer_adress['postalcode'] = input("What is the postalcode and cityname?\n")
customer_adress['phonenumber'] = input("What is your phonenumber?\n")
print()
print(f"Thank you for your order {customer_adress['name']}.")
print()
print("We will deliver your order to this address ASAP")
print()
print(customer_adress['street_name'])
print(customer_adress['postalcode'])
print()
print(f"we will contact you on {customer_adress['phonenumber']} if anything comes up.")     



